// ==================== 基础功能综合测试 ====================

println("=== 基础功能综合测试 ===
");

// 1. 变量声明和基本运算
println("1. 变量声明和基本运算:");
let a = 10;
let b = 5;
println("a = " + a);
println("b = " + b);
let sum = a + b;
println("sum = " + sum);
println("
");

// 2. 字符串操作
println("2. 字符串操作:");
let str = "Hello World";
println("String: " + str);
println("Length: " + count(str));
let firstChar = str[0];
println("First character: " + firstChar);
println("
");

// 3. 数组操作
println("3. 数组操作:");
let arr = [1, 2, 3, 4, 5];
println("Array count: " + count(arr));
println("First element: " + arr[0]);
println("Third element: " + arr[2]);
println("
println("4. 条件语句:");
if (a > b) {
    println("a is greater than b");
} else {
    println("b is greater than or equal to a");
}

if (a == 10) {
    println("a equals 10");
}

if (b != 10) {
    println("b does not equal 10");
}
println("
");

// 5. 循环语句
println("5. 循环语句:");
let i = 0;
while (i < 3) {
    println("while loop i = " + i);
    i = i + 1;
}

for (let j = 0; j < 3; j = j + 1) {
    println("for loop j = " + j);
}
println("
");

// 6. 函数定义和调用
println("6. 函数定义和调用:");
function add(x, y) {
    return x + y;
}

function multiply(x, y) {
    return x * y;
}

let result1 = add(5, 3);
let result2 = multiply(4, 6);
println("add(5, 3) = " + result1);
println("multiply(4, 6) = " + result2);
println("
");

// 7. 注释测试
println("7. 注释测试:");
// 这是单行注释
/* 这是多行注释
   可以跨越多行 */
# 这是另一种单行注释
println("注释测试完成");
println("
");

// 8. 布尔运算
println("8. 布尔运算:");
let flag1 = true;
let flag2 = false;
println("flag1 = " + flag1);
println("flag2 = " + flag2);
println("flag1 && flag2 = " + (flag1 && flag2));
println("flag1 || flag2 = " + (flag1 || flag2));
println("!flag1 = " + (!flag1));
println("
");

println("=== 基础功能测试完成 ===
");
