// ==================== 类型转换综合测试 ====================

println("=== 类型转换综合测试 ===
");

// 1. 数值运算中的自动类型转换
println("1. 数值运算中的自动类型转换:");
println("   5 + 3.14 = " + (5 + 3.14));
println("   10 / 3 = " + (10 / 3));
println("   10 / 3.0 = " + (10 / 3.0));
println("   10 % 3 = " + (10 % 3));
println("   3.14 * 2 = " + (3.14 * 2));
println("
");

// 2. 字符串运算中的自动类型转换
println("2. 字符串运算中的自动类型转换:");
println("   \"Hello\" + 42 = " + ("Hello" + 42));
println("   42 + \"Hello\" = " + (42 + "Hello"));
println("   \"Result: \" + (5 + 3) = " + ("Result: " + (5 + 3)));
println("   \"Value: \" + 3.14 = " + ("Value: " + 3.14));
println("   true + \" is true\" = " + (true + " is true"));
println("
");

// 3. 比较运算中的自动类型转换
println("3. 比较运算中的自动类型转换:");
println("   5 > 3.14 = " + (5 > 3.14));
println("   3.14 < 5 = " + (3.14 < 5));
println("   10 == 10.0 = " + (10 == 10.0));
println("   10 != 5 = " + (10 != 5));
println("   5 >= 5.0 = " + (5 >= 5.0));
println("   3 <= 5.0 = " + (3 <= 5.0));
println("
");

// 4. 布尔运算中的自动类型转换
println("4. 布尔运算中的自动类型转换:");
println("   true && 5 = " + (true && 5));
println("   false || 3 = " + (false || 3));
println("   !0 = " + (!0));
println("   !1 = " + (!1));
println("   !5 = " + (!5));
println("   !0.0 = " + (!0.0));
println("
");

// 5. 混合运算中的自动类型转换
println("5. 混合运算中的自动类型转换:");
println("   (5 + 3.14) * 2 = " + ((5 + 3.14) * 2));
println("   (10 > 5) && (3 < 7) = " + ((10 > 5) && (3 < 7)));
println("   \"Sum: \" + (5 + 3) + \" is greater than 5: \" + ((5 + 3) > 5) = " + ("Sum: " + (5 + 3) + " is greater than 5: " + ((5 + 3) > 5)));
println("
");

// 6. 类型转换函数
println("6. 类型转换函数:");
let num_str = "123";
let num_int = to_int(num_str);
println("to_int(\"123\") = " + num_int);

let double_str = "3.14";
let num_double = to_double(double_str);
println("to_double(\"3.14\") = " + num_double);

let str_result = to_string(42);
println("to_string(42) = " + str_result);

let float_result = to_string(3.14);
println("to_string(3.14) = " + float_result);
println("
");

// 7. 复杂类型转换场景
println("7. 复杂类型转换场景:");
let x = 10;
let y = 3.14;
let z = "5";
println("x = " + x + ", y = " + y + ", z = " + z);
println("x + y + z = " + (x + y + z));
println("x * y + to_int(z) = " + (x * y + to_int(z)));
println("to_string(x) + to_string(y) + z = " + (to_string(x) + to_string(y) + z));
println("
");

println("=== 类型转换测试完成 ===
");
