// ==================== 算术运算综合测试 ====================

println("=== 算术运算综合测试 ===
");

// 1. 基本算术运算
println("1. 基本算术运算:");
let a = 10;
let b = 3;
println("a = " + a + ", b = " + b);
println("a + b = " + (a + b));
println("a - b = " + (a - b));
println("a * b = " + (a * b));
println("a / b = " + (a / b));
println("a % b = " + (a % b));
println("
");

// 2. 浮点数运算
println("2. 浮点数运算:");
let c = 10.5;
let d = 3.2;
println("c = " + c + ", d = " + d);
println("c + d = " + (c + d));
println("c - d = " + (c - d));
println("c * d = " + (c * d));
println("c / d = " + (c / d));
println("
");

// 3. 混合类型运算
println("3. 混合类型运算:");
let e = 10;
let f = 3.14;
println("e = " + e + ", f = " + f);
println("e + f = " + (e + f));
println("e * f = " + (e * f));
println("e / f = " + (e / f));
println("
");

// 4. 位运算
println("4. 位运算:");
let g = 5;
let h = 3;
println("g = " + g + ", h = " + h);
println("g & h = " + (g & h));
println("g | h = " + (g | h));
println("g ^ h = " + (g ^ h));
println("~g = " + (~g));
println("g << 1 = " + (g << 1));
println("g >> 1 = " + (g >> 1));
println("
");

// 5. 比较运算
println("5. 比较运算:");
let i = 10;
let j = 5;
println("i = " + i + ", j = " + j);
println("i > j = " + (i > j));
println("i < j = " + (i < j));
println("i >= j = " + (i >= j));
println("i <= j = " + (i <= j));
println("i == j = " + (i == j));
println("i != j = " + (i != j));
println("
");

// 6. 逻辑运算
println("6. 逻辑运算:");
let k = true;
let l = false;
println("k = " + k + ", l = " + l);
println("k && l = " + (k && l));
println("k || l = " + (k || l));
println("!k = " + (!k));
println("!l = " + (!l));
println("
");

// 7. 复杂表达式
println("7. 复杂表达式:");
let m = 15;
let n = 3;
let o = 7;
println("m = " + m + ", n = " + n + ", o = " + o);
println("m + n * o = " + (m + n * o));
println("(m + n) * o = " + ((m + n) * o));
println("m + n + o = " + (m + n + o));
println("m * n + o = " + (m * n + o));
println("~(m + n) * (o + n * m) = " + (~(m + n) * (o + n * m)));
println("
");

// 8. 赋值运算
println("8. 赋值运算:");
let p = 10;
println("p = " + p);
p = p + 5;
println("p = p + 5: " + p);
p = p * 2;
println("p = p * 2: " + p);
p = p - 10;
println("p = p - 10: " + p);
println("
");

println("=== 算术运算测试完成 ===
");
