// ==================== 高级功能综合测试 ====================

println("=== 高级功能综合测试 ===
");

// 1. 类和结构体
println("1. 类和结构体:");
class Student {
    public string name;
    public int age;
    public int grade;
}

struct Person {
    string name;
    int age;
}

let student1 = Student("Alice", 20, 85);
println("Student: " + student1.name + ", Age: " + student1.age + ", Grade: " + student1.grade);

let person1 = Person("John", 25);
println("Person: " + person1.name + ", Age: " + person1.age);
println("
");

// 2. 异常处理
println("2. 异常处理:");
function testException() {
    try {
        let x = 10 / 0;
    } catch (error) {
        println("Caught division by zero: " + error);
    }
}

function testException2() {
    try {
        let arr = [1, 2, 3];
        let value = arr[10];
    } catch (error) {
        println("Caught array index error: " + error);
    }
}

testException();
testException2();
println("
");

// 3. 复杂函数
println("3. 复杂函数:");
function factorial(n) {
    if (n <= 1) {
        return 1;
    } else {
        return n * factorial(n - 1);
    }
}

function fibonacci(n) {
    if (n <= 1) {
        return n;
    } else {
        return fibonacci(n - 1) + fibonacci(n - 2);
    }
}

println("factorial(5) = " + factorial(5));
println("fibonacci(8) = " + fibonacci(8));
println("
");

// 4. 嵌套控制结构
println("4. 嵌套控制结构:");
for (let i = 0; i < 3; i = i + 1) {
    println("Outer loop i = " + i);
    for (let j = 0; j < 2; j = j + 1) {
        println("  Inner loop j = " + j);
        if (i == 1 && j == 1) {
            println("    Breaking inner loop");
            break;
        }
    }
}

let k = 0;
while (k < 5) {
    if (k == 2) {
        k = k + 1;
        continue;
    }
    println("while loop k = " + k);
    k = k + 1;
}
println("
");

// 5. 复杂表达式和运算符优先级
println("5. 复杂表达式和运算符优先级:");
let a = 10;
let b = 3;
let c = 7;
println("a = " + a + ", b = " + b + ", c = " + c);
println("a + b * c = " + (a + b * c));
println("(a + b) * c = " + ((a + b) * c));
println("a + b + c = " + (a + b + c));
println("a * b + c = " + (a * b + c));
println("a & b | c = " + (a & b | c));
println("a ^ b << 1 = " + (a ^ b << 1));
println("
");

// 6. 字符串和数组的高级操作
println("6. 字符串和数组的高级操作:");
let str1 = "Hello";
let str2 = "World";
let combined = str1 + " " + str2;
println("Combined string: " + combined);

let arr1 = [1, 2, 3];
let arr2 = [4, 5, 6];
println("Array 1: " + arr1);
println("Array 2: " + arr2);
println("Array 1 count: " + count(arr1));
println("Array 2 count: " + count(arr2));
println("
");

// 7. 字典操作
println("7. 字典操作:");
let dict = {"name": "Alice", "age": 25, "city": "New York"};
println("Dictionary: " + dict);
println("Name: " + dict["name"]);
println("Age: " + dict["age"]);
println("City: " + dict["city"]);
println("
");

println("=== 高级功能测试完成 ===
");
